{
  "extends": "../../.eslintrc.json",
  "rules": {
    "@typescript-eslint/no-misused-promises": [
      "error",
      { "checksVoidReturn": { "attributes": false, "arguments": false } }
    ]
  }
}
